# VodafoneSeleniumAssignment

./: pom.xml  testng.xml
src/main/java/pages/: BlousesPage.java  CreateYourAccountPage.java  HomePage.java  MyAccountPage.java  MyStorePage.java  OrderAddressPage.java  OrderHistoryPage.java  OrderPaymentPage.java  OrderShippingPage.java  OrderSummaryPage.java  Page.java  ProductPage.java  SignInPage.java
src/main/java/readers/: JSONReader.java
src/main/resources/testdata/: registerdata.json  signindata.json
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/login/: SignInTest.java
src/test/java/tests/placeorder/: PlaceAWomanBlouseOrder.java
src/test/java/tests/register/: RegisterTest.java
src/test/java/utils/reports/: AllureListener.java
src/test/java/utils/takescreenshot/: TakeScreenshot.java
testoutput/reports/Results/: 03972b75-b038-4d42-933b-e9312084965a-container.json  047a2f7f-52bf-4fa8-a05d-c6db2448c1c2-result.json  1f91a96d-7131-41cf-80a2-a5bcccd51362-container.json  366e3229-bb04-48a8-ab1a-398fb8625536-container.json  3f9fa7f1-f83d-49fc-9b64-3f01fa027374-container.json  79b802ec-b2fa-4c0f-b5a6-20a090d55c96-container.json  82108173-6d54-45e8-8308-ddb2bb430e85-container.json  84233d0e-7048-4abb-b769-3d900a2a9e02-container.json  88712cc1-ddfd-4b6e-9b9d-028e16f387fc-container.json  a7d25345-4d72-4762-9b66-76968647eb8c-result.json  bebf162d-a08c-4981-8647-43da19e08605-container.json  cf334c51-96bf-42e2-82da-008841aee4be-result.json  d1a1733a-0d7d-4741-bf42-309aa52660ae-result.json  ebfc7c12-3fff-4312-a19c-d09d741c0de7-container.json  ed2af4e3-a003-4125-ac12-5d24de5bc2ae-container.json  environment.xml
testoutput/screenshots/: Read me.txt
